# easy-money

./: pom.xml  readme.md
src/main/java/ru/easymoney/holder/: WalletStorageHolder.java
src/main/java/ru/easymoney/model/: Money.java  Payment.java  PaymentStorage.java  Wallet.java  WalletStorage.java
src/main/java/ru/easymoney/model/exception/: WalletException.java
src/main/java/ru/easymoney/model/impl/: CustomerWallet.java  EmptyMoney.java  SimpleMoney.java  SimplePayment.java  SimplePaymentStorage.java  SimpleWalletStorage.java  TechnicalWallet.java
src/main/java/ru/easymoney/rest/: JerseyConfiguration.java  JettyLauncher.java
src/main/java/ru/easymoney/rest/api/: WalletResource.java
src/main/java/ru/easymoney/rest/dto/: MoneyTransfer.java  WalletBalance.java
src/main/resources/: logback.xml
src/test/java/ru/easymoney/model/impl/: CustomerWalletTest.java  EmptyMoneyTest.java  SimpleMoneyTest.java  SimplePaymentStorageTest.java  SimplePaymentTest.java  SimpleWalletStorageTest.java  TechnicalWalletTest.java
src/test/java/ru/easymoney/rest/api/: MoneyTransferRestTest.java  WalletResourceTest.java
